/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.taguataguaconsultores.leerexcel;

import cl.taguataguaconsultores.leerexcel.model.Archivo;
import cl.taguataguaconsultores.leerexcel.model.ArchivoPdf;
import cl.taguataguaconsultores.leerexcel.model.Reporte;
import cl.taguataguaconsultores.leerexcel.proceso.Procesador;
import java.awt.Dimension;
import java.io.File;
import java.util.List;
import java.util.Optional;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

/**
 *
 * @author anavarretev
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setSize(800,600);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtBoxRuta = new javax.swing.JTextField();
        txtBoxCodCamion = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnCargaArchivo = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtBoxFecha = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnCargaArchivo1 = new javax.swing.JButton();
        btnGenerarReporte = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtBoxNombreFaena = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtBoxPatenteCamion = new javax.swing.JTextField();
        btnCargaArchivo2 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        txtBoxRuta2 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtBoxRutaDestino = new javax.swing.JTextField();
        btnDestino = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        txtBoxRutaDestino2 = new javax.swing.JTextField();
        btnDestino2 = new javax.swing.JButton();
        txtBoxTiempoHora = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtBoxTiempoMinutos = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        txtPuntosTotales = new javax.swing.JLabel();
        txtProgreso = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();
        btnBorrarDirectorio = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        txtRecorrido = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtDentroGeocerca = new javax.swing.JLabel();
        txtEquivalente = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(800, 600));

        jLabel1.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel1.setText("Ingrese los datos para el paso 1");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        txtBoxRuta.setEnabled(false);

        txtBoxCodCamion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBoxCodCamionActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel2.setText("Fecha");
        jLabel2.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jLabel3.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel3.setText("Codigo del camión");
        jLabel3.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        btnCargaArchivo.setBackground(new java.awt.Color(153, 153, 153));
        btnCargaArchivo.setText("Seleccione archivo...");
        btnCargaArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargaArchivoActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jLabel6.setText("(Formato de la fecha: DD-MM-AAAA)");
        jLabel6.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        txtBoxFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBoxFechaActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel5.setText("CSV Base de datos");
        jLabel5.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        btnCargaArchivo1.setBackground(new java.awt.Color(153, 153, 255));
        btnCargaArchivo1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCargaArchivo1.setText("INICIAR PROCESO ");
        btnCargaArchivo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargaArchivo1ActionPerformed(evt);
            }
        });

        btnGenerarReporte.setBackground(new java.awt.Color(153, 153, 255));
        btnGenerarReporte.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnGenerarReporte.setText("Generar reporte");
        btnGenerarReporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarReporteActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel7.setText("Patente del camión:");
        jLabel7.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        txtBoxNombreFaena.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBoxNombreFaenaActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel8.setText("Para generar el reporten ingrese los siguientes datos:");
        jLabel8.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jLabel9.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel9.setText("Nombre de la faena:");
        jLabel9.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        txtBoxPatenteCamion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBoxPatenteCamionActionPerformed(evt);
            }
        });

        btnCargaArchivo2.setBackground(new java.awt.Color(153, 153, 153));
        btnCargaArchivo2.setText("Seleccione archivo...");
        btnCargaArchivo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargaArchivo2ActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel11.setText("Origen KMZ1:");
        jLabel11.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        txtBoxRuta2.setEnabled(false);

        jLabel12.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel12.setText("Destino:");
        jLabel12.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        txtBoxRutaDestino.setEnabled(false);

        btnDestino.setText("Seleccione carpeta...");
        btnDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDestinoActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel13.setText("Destino:");
        jLabel13.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        txtBoxRutaDestino2.setEnabled(false);

        btnDestino2.setBackground(new java.awt.Color(153, 153, 153));
        btnDestino2.setText("Seleccionar carpeta...");
        btnDestino2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDestino2ActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel14.setText("Tiempo en hora: ");
        jLabel14.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jLabel15.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel15.setText("Tiempo en minutos: ");
        jLabel15.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jLabel16.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel16.setText("Puntos grabados:");
        jLabel16.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        txtPuntosTotales.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        txtPuntosTotales.setText("0");

        txtProgreso.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        txtProgreso.setForeground(new java.awt.Color(0, 255, 0));

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnLimpiar.setText("Limpiar Campos");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        btnBorrarDirectorio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnBorrarDirectorio.setText("Borrar carpetas");
        btnBorrarDirectorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarDirectorioActionPerformed(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel17.setText("Recorrido");

        jLabel18.setText("v1.3.2");

        jLabel4.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel4.setText("Dentro de la Geocerca:");

        jLabel10.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel10.setText("Equivalente a:");

        txtDentroGeocerca.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        txtDentroGeocerca.setText("00:00:00");

        txtEquivalente.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        txtEquivalente.setText("0.0");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(btnDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtBoxRutaDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(btnCargaArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtBoxRuta))))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(txtBoxPatenteCamion, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(10, 10, 10)
                                    .addComponent(txtBoxNombreFaena, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel16)
                                            .addGap(18, 18, 18)
                                            .addComponent(txtPuntosTotales, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel4)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(txtDentroGeocerca))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(txtEquivalente)))))
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addGap(162, 162, 162)
                                                .addComponent(txtBoxTiempoHora, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addComponent(jLabel15)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txtBoxTiempoMinutos, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel11)
                                            .addComponent(jLabel13))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnCargaArchivo2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(txtBoxRuta2, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnDestino2)
                                                .addGap(26, 26, 26)
                                                .addComponent(txtBoxRutaDestino2, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(48, 48, 48)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btnBorrarDirectorio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel18)
                                        .addGap(59, 59, 59))
                                    .addComponent(btnLimpiar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnGenerarReporte, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(52, 52, 52)
                                .addComponent(txtProgreso, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 560, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtBoxCodCamion, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(53, 53, 53)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtBoxFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel2))
                                        .addGap(48, 48, 48)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtRecorrido, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel17))
                                        .addGap(133, 133, 133)
                                        .addComponent(btnCargaArchivo1)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(145, 145, 145)
                .addComponent(jLabel6)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel17))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtBoxFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtBoxCodCamion, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtRecorrido, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(btnCargaArchivo1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(btnCargaArchivo)
                    .addComponent(txtBoxRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(btnDestino)
                    .addComponent(txtBoxRutaDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBoxNombreFaena, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel16)
                    .addComponent(txtPuntosTotales))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnGenerarReporte, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(7, 7, 7)
                        .addComponent(btnBorrarDirectorio, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel18)
                        .addGap(49, 49, 49))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtProgreso)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel14)
                                    .addComponent(txtBoxTiempoHora, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4)
                                    .addComponent(txtDentroGeocerca))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel15)
                                    .addComponent(txtBoxTiempoMinutos, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel10)
                                        .addComponent(txtEquivalente)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(txtBoxPatenteCamion, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(btnCargaArchivo2)
                                    .addComponent(txtBoxRuta2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtBoxRutaDestino2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnDestino2)
                                    .addComponent(jLabel13))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtBoxCodCamionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBoxCodCamionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBoxCodCamionActionPerformed

    private void btnCargaArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargaArchivoActionPerformed
        // TODO add your handling code here:
        JFileChooser jf = new JFileChooser();
        jf.showOpenDialog(this);
        File ruta = jf.getSelectedFile();
        if (ruta != null) {
            txtBoxRuta.setText(ruta.getAbsolutePath());
        }
    }//GEN-LAST:event_btnCargaArchivoActionPerformed

    private void btnCargaArchivo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargaArchivo1ActionPerformed
                
        this.btnCargaArchivo1.enable(false);
        if (("".equals(this.txtBoxCodCamion.getText())) || (this.txtBoxCodCamion.getText() == null)) {
            this.txtProgreso.setText("");
            JOptionPane.showMessageDialog(null, "Debe ingresar el código del camión");
        } else if (("".equals(this.txtBoxFecha.getText())) || (this.txtBoxFecha.getText() == null)) {
            this.txtProgreso.setText("");
            JOptionPane.showMessageDialog(null, "Debe ingresar una fecha válida");
        } else if (("".equals(this.txtBoxRuta.getText())) || (this.txtBoxRuta.getText() == null)) {
            this.txtProgreso.setText("");
            JOptionPane.showMessageDialog(null, "Debe cargar un archivo .CSV de origen");
        } else if (("".equals(this.txtBoxRutaDestino.getText())) || (this.txtBoxRutaDestino.getText() == null)) {
            this.txtProgreso.setText("");
            JOptionPane.showMessageDialog(null, "Debe indicar una ruta de destino");
        } else if (("".equals(this.txtRecorrido.getText())) || (this.txtRecorrido.getText() == null)) {
            this.txtProgreso.setText("");
            JOptionPane.showMessageDialog(null, "Debe indicar el recorrido");
        }else {
            try {
               
                //Crea Libro excel con los resultados obteneidos del CSV
                String recorrido = this.txtRecorrido.getText();
                String pathFile = txtBoxRuta.getText();
                String pathFileResult = txtBoxRutaDestino.getText() + File.separator;
                String codCamion = txtBoxCodCamion.getText();
                String fecha = txtBoxFecha.getText();
                String[] campos = fecha.split("-");
                String fechaConPuntos = recorrido+"."+campos[2] + "." + campos[1] + "." + campos[0];
                
                String nombreArchivoPaso1 = fechaConPuntos + "." + codCamion + ".pc01";
                String nombreArchivoPaso2 = fechaConPuntos + "." + codCamion + ".pc02";
                String nombreArchivoPaso3 = fechaConPuntos + "." + codCamion + ".pc03";
                String nombreArchivoKmz1 = fechaConPuntos + "." + codCamion + ".kmz1";
                String nombreArchivoKmz2 = fechaConPuntos + "." + codCamion + ".kmz2";

                XSSFWorkbook libroPaso1 = new XSSFWorkbook();
                XSSFSheet hojaPaso1 = libroPaso1.createSheet(nombreArchivoPaso1);
                
                List<Archivo> listaRows = Procesador.leerArchivoPorCodeYFecha(pathFile, fecha, codCamion);
                
                if(listaRows.isEmpty()){
                    JOptionPane.showMessageDialog(null, "No se encontraron registros para los datos ingresados");
                    return;
                }
                
                
                this.txtPuntosTotales.setText(String.valueOf(listaRows.size()));
                Procesador.cargarDataExcel(libroPaso1, hojaPaso1, listaRows);
                Procesador.crearArchivoExcel(libroPaso1, nombreArchivoPaso1, pathFileResult + fechaConPuntos + "." + codCamion + ".Excel/");
                
                //Crear PDF con al misma informción del excel            
                Procesador.crearArchivoPdf(listaRows, nombreArchivoPaso1, pathFileResult + fechaConPuntos + "." + codCamion + ".PDF/");

                List<Archivo> listaMayoresQueCeros = Procesador.filtarSoloCeros(listaRows);

                XSSFWorkbook libroPaso2 = new XSSFWorkbook();
                XSSFSheet hojaPaso2 = libroPaso2.createSheet(nombreArchivoPaso2);

                Procesador.cargarDataExcel(libroPaso2, hojaPaso2, listaMayoresQueCeros);
                Procesador.crearArchivoExcel(libroPaso2, nombreArchivoPaso2, pathFileResult + fechaConPuntos + "." + codCamion + ".Excel/");

                //Crear PDF con al misma informción del excel            
                Procesador.crearArchivoPdf(listaMayoresQueCeros, nombreArchivoPaso2, pathFileResult + fechaConPuntos + "." + codCamion + ".PDF/");
           
                XSSFWorkbook libroPaso3 = new XSSFWorkbook();
                XSSFSheet hojaPaso3 = libroPaso3.createSheet(nombreArchivoPaso3);

                List<ArchivoPdf> listaArchivoPdf2 = Procesador.cargarDataExcelPaso3(libroPaso3, hojaPaso3, listaMayoresQueCeros);
                Procesador.crearArchivoExcel(libroPaso3, nombreArchivoPaso3, pathFileResult + fechaConPuntos + "." + codCamion + ".Excel/");

                 Procesador.crearArchivoPdfPaso3(listaArchivoPdf2, nombreArchivoPaso3, pathFileResult + fechaConPuntos + "." + codCamion + ".PDF/");
                
                // Crear archivos CSV delimitados por coma 
                Procesador.crearCSVMayores5M(listaArchivoPdf2, nombreArchivoKmz1, pathFileResult + fechaConPuntos + "." + codCamion + ".KMZ/");
                Procesador.crearCSVSinMayores5m(listaArchivoPdf2, nombreArchivoKmz2, pathFileResult + fechaConPuntos + "." + codCamion + ".KMZ/");
                File directorio = new File(pathFileResult + fechaConPuntos + "." + codCamion + ".KML/");
                directorio.mkdir();
                JOptionPane.showMessageDialog(null, "Operación realizada correctamente");
                this.btnCargaArchivo1.enable(true);
                
            } catch (Exception e) {
                System.err.println("Error al leer Excel:" + e);
                JOptionPane.showMessageDialog(null, "Ha ocurrido un error, intente otra vez");
            }
        }

    }//GEN-LAST:event_btnCargaArchivo1ActionPerformed

    private void btnGenerarReporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarReporteActionPerformed
        // TODO add your handling code here:
        this.btnGenerarReporte.enable(false);
        if (("".equals(txtBoxNombreFaena.getText())) || (txtBoxNombreFaena.getText() == null)) {
            JOptionPane.showMessageDialog(null, "Debe ingresar el nombre de la faena");
        } else if (("".equals(txtBoxPatenteCamion.getText())) || (txtBoxPatenteCamion.getText() == null)) {
            JOptionPane.showMessageDialog(null, "Debe ingresar la patente del camión");
        } else if (("".equals(txtBoxRuta2.getText())) || (txtBoxRuta2.getText() == null)) {
            JOptionPane.showMessageDialog(null, "Debe cargar un archivo .CSV de origen");
        } else if (("".equals(txtBoxRutaDestino2.getText())) || (txtBoxRutaDestino2.getText() == null)) {
            JOptionPane.showMessageDialog(null, "Debe cargar una ruta de destino del reporte");
        } else {
            try {
                Reporte reporte = new Reporte();
                String recorrido = this.txtRecorrido.getText();
                String fecha = txtBoxFecha.getText();
                String code = txtBoxCodCamion.getText();
                String[] campos = fecha.split("-");
                String fechaConPuntos = campos[2] + "." + campos[1] + "." + campos[0];
                reporte.setFecha(fechaConPuntos);
                reporte.setNombreFaena(txtBoxNombreFaena.getText());
                reporte.setCode(code);
                reporte.setPatenteCamion(txtBoxPatenteCamion.getText());
                reporte.setTiempoHora(txtBoxTiempoHora.getText());
                reporte.setTiempoMinuto(txtBoxTiempoMinutos.getText());
                reporte.setTotalPuntosGrabados(txtPuntosTotales.getText());
                reporte.setRecorrido(recorrido);
                
                //reporte.setTotalPuntosGrabados(txtBoxPuntosGrabados.getText());
                //this.txtPuntosTotales.setText(String.valueOf(listaRows.size()));
                String pathFileKmz = txtBoxRuta2.getText();
                String pathResult2 = txtBoxRutaDestino2.getText() + File.separator + recorrido +"."+ fechaConPuntos + "." + code + ".REPORTE/";
                String pathResult3 = pathResult2 + recorrido +"."+fechaConPuntos + "." + code + ".rp.pdf";
                
                String[] result  = Procesador.crearReportePdf(reporte, pathFileKmz, pathResult2, pathResult3);
                this.txtDentroGeocerca.setText(result[0]);
                this.txtEquivalente.setText(result[1]);
                JOptionPane.showMessageDialog(null, "Reporte generado con éxito");
                this.btnGenerarReporte.enable(true);
            } catch (Exception e) {
                System.err.println("error al generar reporte pdf: " + e);
                JOptionPane.showMessageDialog(null, "Ha ocurrido un error, intente generar el reporte otra vez");
            }
        }

    }//GEN-LAST:event_btnGenerarReporteActionPerformed

    private void txtBoxNombreFaenaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBoxNombreFaenaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBoxNombreFaenaActionPerformed

    private void txtBoxPatenteCamionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBoxPatenteCamionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBoxPatenteCamionActionPerformed

    private void btnCargaArchivo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargaArchivo2ActionPerformed
        // TODO add your handling code here:
        JFileChooser jf = new JFileChooser();
        jf.showOpenDialog(this);
        File ruta = jf.getSelectedFile();
        if (ruta != null) {
            txtBoxRuta2.setText(ruta.getAbsolutePath());
        }
    }//GEN-LAST:event_btnCargaArchivo2ActionPerformed

    private void btnDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDestinoActionPerformed
        // TODO add your handling code here:
        JFileChooser jf = new JFileChooser();
        jf.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        jf.setAcceptAllFileFilterUsed(false);
        jf.showOpenDialog(this);
        File ruta = jf.getSelectedFile();

        //
        // disable the "All files" option.
        //
        if (ruta != null) {
            txtBoxRutaDestino.setText(ruta.getAbsolutePath());
        }
    }//GEN-LAST:event_btnDestinoActionPerformed

    private void btnDestino2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDestino2ActionPerformed
        // TODO add your handling code here:
        JFileChooser jf = new JFileChooser();
        jf.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        jf.setAcceptAllFileFilterUsed(false);
        jf.showOpenDialog(this);
        File ruta = jf.getSelectedFile();
        //
        // disable the "All files" option.
        //
        jf.setAcceptAllFileFilterUsed(false);
        if (ruta != null) {
            txtBoxRutaDestino2.setText(ruta.getAbsolutePath());
        }

    }//GEN-LAST:event_btnDestino2ActionPerformed

    private void txtBoxFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBoxFechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBoxFechaActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.txtBoxTiempoMinutos.setText("");
        this.txtBoxTiempoHora.setText("");
        this.txtBoxPatenteCamion.setText("");
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnBorrarDirectorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarDirectorioActionPerformed
        
        try{
            String carpetaRaiz = this.txtBoxRutaDestino.getText();
            File carpeta = new File(carpetaRaiz);        
            String[] listado = carpeta.list();

            if (Optional.of(listado).isPresent()){        
                for (String listado1 : listado) {
                    File directorio = new File(carpeta + File.separator + listado1);
                     if (directorio.exists()) {
                         
                        File[] archivos = directorio.listFiles();
                        if(Optional.of(archivos).isPresent()){
                            for (File flAr : archivos) {
                                File archivo = new File(flAr.getPath());
                                archivo.delete();
                            }
                        }
                        if(directorio.delete()){
                            System.out.println("diretorio borrado.");
                        } else {
                            System.out.println("No se puede borra el direcotior.");
                        }
                     } else {
                         System.out.println("No existe el direcotior.");
                     }
                }
            }        
            JOptionPane.showMessageDialog(null, "Directorios borrado exitosamente");
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Se produjo un error al intentar borrar los directorios.");
        }
    }//GEN-LAST:event_btnBorrarDirectorioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBorrarDirectorio;
    private javax.swing.JButton btnCargaArchivo;
    private javax.swing.JButton btnCargaArchivo1;
    private javax.swing.JButton btnCargaArchivo2;
    private javax.swing.JButton btnDestino;
    private javax.swing.JButton btnDestino2;
    private javax.swing.JButton btnGenerarReporte;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField txtBoxCodCamion;
    private javax.swing.JTextField txtBoxFecha;
    private javax.swing.JTextField txtBoxNombreFaena;
    private javax.swing.JTextField txtBoxPatenteCamion;
    private javax.swing.JTextField txtBoxRuta;
    private javax.swing.JTextField txtBoxRuta2;
    private javax.swing.JTextField txtBoxRutaDestino;
    private javax.swing.JTextField txtBoxRutaDestino2;
    private javax.swing.JTextField txtBoxTiempoHora;
    private javax.swing.JTextField txtBoxTiempoMinutos;
    private javax.swing.JLabel txtDentroGeocerca;
    private javax.swing.JLabel txtEquivalente;
    private javax.swing.JLabel txtProgreso;
    private javax.swing.JLabel txtPuntosTotales;
    private javax.swing.JTextField txtRecorrido;
    // End of variables declaration//GEN-END:variables
}
